<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script async="" src="/js/snowday262.js"></script>
	<script type="text/javascript" async="" src="/js/ga.js"></script>
	<script async="" src="/js/snowday261.js"></script>
	<script src="/js/gdprscript.js"></script>
	<title>NYC Barbershop Museum</title>
	<meta property="og:site_name" content="NYC Barbershop Museum">
	<meta property="og:title" content="NYC Barbershop Museum">
	<meta property="og:description" content="Historically men got their salons as Barbershops before women did. Men were working and they were treating themselves, getting at the same time haircut, manicure and shoe shine, as well as facial...">
	<meta property="og:image" content="/img/xuwt9783_orig.jpg">
	<meta property="og:image" content="/img/rztz3158.jpg">
	<meta property="og:image" content="/img/qwoq0055.jpg">
	<meta property="og:image" content="/img/sdaz1179.jpg">
	<meta property="og:image" content="/img/mggc6495.jpg">
	<meta property="og:image" content="/img/yhhx8759-1.jpg">
	<meta property="og:image" content="/img/crje2191.jpg">
	<meta property="og:url" content="https://nycbarbershopmuseum.com/">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="/css/sites.css">
	<link rel="stylesheet" type="text/css" href="/css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="/css/social-icons.css" media="screen,projection">
	<link rel="stylesheet" type="text/css" href="/css/main_style.css" title="wsite-theme-css">
	<link href="/css/css" rel="stylesheet" type="text/css">

	<style type="text/css">
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 16px !important;
			}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src="/js/jquery.min.js"></script>

	<script type="text/javascript" src="/js/stl.js"></script>
	<script src="/js/main.js"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'nycbarbershopmuseum.com'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.storeCountry = "RU";
		_W.storeCurrency = "RUB";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "732570451572622996";
		com_userID = "122273979";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="/js/stl.js"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script>
	<script type="text/javascript">< !--
			function initFlyouts() {
				initPublishedFlyoutMenus(
					[
						{ "id": "766332549862256940", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false },
						{ "id": "574358921211627847", "title": "Brillant Menu", "url": "brillant-menu.html", "target": "", "nav_menu": false, "nonclickable": false },
						{ "id": "225131520168542411", "title": "Local", "url": "local.html", "target": "", "nav_menu": false, "nonclickable": false },
						{ "id": "920870467387134826", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }
					],
					"766332549862256940",
					'',
					'active',
					false,
					{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
					{}
				)
			}
//-->
	</script>


	<style type="text/css">
		.customer-accounts-app__body[data-v-364d7bb4] {
			width: 100%
		}

		.customer-accounts-app__modal-wrapper[data-v-364d7bb4] {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 17;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: rgba(0, 0, 0, .25)
		}

		.customer-accounts-app__modal[data-v-364d7bb4] {
			width: 580px;
			box-sizing: border-box;
			max-height: 100%;
			min-height: 415px;
			overflow-y: auto;
			z-index: 18;
			padding: 24px;
			background: #fff;
			display: flex
		}

		.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-364d7bb4] {
			background: hsla(0, 0%, 100%, .25)
		}

		.wsite-theme-dark .customer-accounts-app__modal[data-v-364d7bb4] {
			background: #000
		}

		@media (max-width:600px) {
			.customer-accounts-app__modal[data-v-364d7bb4] {
				width: 100%;
				height: 100%
			}
		}
	</style>
	<style type="text/css">
		.loading[data-v-09548d63] {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: center;
			margin: 15px 0
		}
	</style>
	<style type="text/css">
		.page-header__wrapper[data-v-04176401] {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between
		}

		.page-header__text[data-v-04176401] {
			margin: 0 32px 0 0
		}

		.page-header__divider[data-v-04176401] {
			height: 1px;
			width: 100%;
			margin: 24px 0;
			background: rgba(0, 0, 0, .1)
		}
	</style>
	<style type="text/css">
		.form-field[data-v-64b6436e] {
			margin: 16px 0
		}

		.form-field__label[data-v-64b6436e] {
			display: flex;
			flex-direction: column
		}

		.form-field__title[data-v-64b6436e] {
			margin-bottom: 8px;
			font-size: 90%;
			color: #3b526d
		}

		.wsite-theme-dark .form-field__title[data-v-64b6436e] {
			color: #dfe6ee
		}

		.form-field__error[data-v-64b6436e] {
			margin-top: 14px
		}
	</style>
	<style type="text/css">
		.field-error[data-v-60fd9ad5] {
			color: #ff2825
		}
	</style>
	<style type="text/css">
		.form-instructions[data-v-1b20c747] {
			margin-bottom: 24px
		}
	</style>
	<style type="text/css">
		.site-input[data-v-7c9d3469] {
			border: 1px solid #dbdbdb;
			padding: 8px;
			border-radius: 2px
		}

		.site-input__is-invalid[data-v-7c9d3469] {
			border: 1px solid #ff2825
		}
	</style>
	<style type="text/css">
		.actions-row[data-v-e3a0cd02] {
			margin-top: 24px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center
		}

		.actions-row div[data-v-e3a0cd02]:first-child {
			margin-right: 16px
		}
	</style>
	<style type="text/css">
		.back-button[data-v-089f4bca] {
			display: flex;
			flex-direction: row;
			align-items: center
		}

		.back-button__icon[data-v-089f4bca] {
			margin: 0 8px 0 0
		}
	</style>
	<style type="text/css">
		p[data-v-5e8be7b5] {
			font-weight: 700
		}

		.order-confirmation__checkbox[data-v-5e8be7b5] {
			margin-right: 6px
		}

		.order-confirmation__success-message[data-v-5e8be7b5] {
			display: flex;
			flex-direction: row;
			align-items: center
		}
	</style>
	<style type="text/css">
		.register__privacy-policy[data-v-00b778c0] {
			margin: 24px 0;
			font-size: small
		}
	</style>
	<style type="text/css">
		.customer-accounts-app__body[data-v-a6d2e276] {
			width: 100%
		}

		.customer-accounts-app__modal-wrapper[data-v-a6d2e276] {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 17;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: rgba(0, 0, 0, .25)
		}

		.customer-accounts-app__modal[data-v-a6d2e276] {
			width: 580px;
			box-sizing: border-box;
			max-height: 100%;
			min-height: 415px;
			overflow-y: auto;
			z-index: 18;
			padding: 24px;
			background: #fff;
			display: flex
		}

		.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-a6d2e276] {
			background: hsla(0, 0%, 100%, .25)
		}

		.wsite-theme-dark .customer-accounts-app__modal[data-v-a6d2e276] {
			background: #000
		}

		@media (max-width:600px) {
			.customer-accounts-app__modal[data-v-a6d2e276] {
				width: 100%;
				height: 100%
			}
		}
	</style>
	<style type="text/css">
		.account-details__wrapper[data-v-4c887ac0] {
			width: 100%
		}

		.account-details__group[data-v-4c887ac0] {
			margin-bottom: 24px;
			text-align: left
		}

		.account-details__table-container[data-v-4c887ac0] {
			overflow: auto
		}

		.account-details__title[data-v-4c887ac0] {
			text-align: left;
			margin-bottom: 6px
		}

		.account-details__log-out[data-v-4c887ac0] {
			cursor: pointer
		}

		.account-details__error[data-v-4c887ac0] {
			margin: 36px 0;
			text-align: left
		}

		.error[data-v-4c887ac0] {
			color: #ff2825
		}
	</style>
	<style type="text/css">
		.section-header__wrapper[data-v-1e785cc9] {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between
		}

		.section-header__text[data-v-1e785cc9] {
			margin: 24px 0
		}
	</style>
	<style type="text/css">
		.empty-content-area__container[data-v-8fbca36e] {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-bottom: 32px;
			width: 100%;
			min-height: 80px;
			background: #f2f2f2
		}

		.wsite-theme-dark .empty-content-area__container[data-v-8fbca36e] {
			background: #000
		}
	</style>
	<style type="text/css">
		.order-details__table[data-v-244ed988] {
			width: 100%;
			margin-top: 12px;
			margin-bottom: 36px;
			empty-cells: show;
			border-collapse: collapse;
			border-spacing: 0;
			border: none
		}

		.order-details__table th[data-v-244ed988] {
			margin: 0;
			padding: 16px;
			text-align: left;
			background: #f2f2f2
		}

		.wsite-theme-dark .order-details__table th[data-v-244ed988] {
			background: #000
		}

		.order-details__table td[data-v-244ed988] {
			margin: 0;
			padding: 16px;
			text-align: left
		}
	</style>
	<style type="text/css">
		.shipping-address__wrapper[data-v-4fc55e12] {
			text-align: left;
			width: 100%
		}
	</style>
	<style type="text/css">
		.reset-password__link[data-v-72d92d0c] {
			cursor: pointer
		}
	</style>
</head>

<body class="header-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light fade-in"
 style="padding-bottom: 2.8em;">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">
							<a href="https://nycbarbershopmuseum.com/">
								<span id="wsite-title">NYC BARBERSHOP MUSEUM</span>
							</a>
						</span>
					</div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
								<a href="https://nycbarbershopmuseum.com/" class="wsite-menu-item" style="position: relative;">
									Home
								</a>

							</li>
							<li id="pg574358921211627847" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
								<a href="https://nycbarbershopmuseum.com/brillant-menu.html" class="wsite-menu-item" style="position: relative;">
									Brillant Menu
								</a>

							</li>
							<li id="pg225131520168542411" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
								<a href="https://nycbarbershopmuseum.com/local.html" class="wsite-menu-item" style="position: relative;">
									Local
								</a>

							</li>
							<li id="pg920870467387134826" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
								<a href="https://nycbarbershopmuseum.com/contact.html" class="wsite-menu-item" style="position: relative;">
									Contact
								</a>

							</li>
						</ul>
					</div>
					<label class="hamburger"><span></span></label>
				</div>
			</div>
			<div id="wsite-menus"></div>
		</div>

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax" style="height: 339px;vertical-align: middle;background-image: url(&quot;/img/1619843689.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 52.81% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
						<div class="wsite-section-content">

							<div class="container">
								<div class="banner">
									<div class="wsite-section-elements">

									</div>
								</div>
							</div>

						</div>
						<div class=""></div>
					</div>
				</div>

			</div>

		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-1" style="height: 661px;background-color: #F5F3F1;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
																		<a>
																			<img src="/img/xuwt9783_orig.jpg" alt="Picture" style="width:392;max-width:100%">
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
															<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



																<div class="wsite-spacer" style="height:84px;"></div>

																<h2 class="wsite-content-title">
																	<font size="3" color="#a48f7a">
																		<font color="#a48f7a">
																			<font size="2">Hello Sir!</font>
																		</font>
																	</font>
																</h2>

																<h2 class="wsite-content-title">NYC Barbershop Museum</h2>

																<div class="paragraph">Historically men got their salons as Barbershops before women did. Men were
																	working and they were treating themselves, getting at the same time haircut, manicure and shoe shine,
																	as well as facial massage and adour Barbershop was a place of gathering, where men could spend time,
																	socialize smoke a cigar and drink some liquor.​<br>
																	<br>
																	<span style="color:rgb(161, 161, 161)">​_______</span><br>
																	​<br>​“I’m doing it to give respect to all the barbers in the world, and to
																	show that barbering is an art,” said Mr. Rubinoff, who explained that the museum, at Columbus Avenue,
																	between 73rd and 74th Streets, will double as a shop.
																</div>

															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-2" style="height: 1613px;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;">A BRILLIANT MENU</h2>

									<div class="paragraph" style="text-align:center;">NYC Barbershop Museum provides not just a
										haircut or a shave services, but an experience to treat yourself in a different way.​</div>

									<div class="wsite-spacer" style="height:65px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -0px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:37.231266973547%; padding:0 0px;">

																<h2 class="wsite-content-title">
																	<font size="3">
																		<font color="#a48f7a">
																			<font size="2">HAIR TREATMENT MENU:</font>
																		</font>
																	</font>
																</h2>

																<div>
																	<div class="wsite-multicol">
																		<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
																			<table class="wsite-multicol-table">
																				<tbody class="wsite-multicol-tbody">
																					<tr class="wsite-multicol-tr">
																						<td class="wsite-multicol-col" style="width:89.485458612975%; padding:0 15px;">

																							<div class="paragraph">19TH CENTURY-BRONZE PACKAGE - $47<br>Service includes wash, regular
																								haircut, neck shave with Individual blade and hot towel neck massage.<br>Personal Comb to
																								takeaway.<br><br><span>
																									<font color="#a1a1a1">​_______</font>
																								</span><br><br>“The art of cutting”<br>20TH CENTURY - SILVER PACKAGE - $74<br>Haircut includes
																								wash, cut and blow dry, neck shave with Individual blade, five-minute hot towel neck massage.
																								Personal Comb to takeaway.<br>One Reamir &amp; Co product of your choice.<br><br><span>
																									<font color="#a1a1a1">_______</font>
																								</span><br><br>“The art of cutting”<br>21ST CENTURY - GOLD PACKAGE - $118<br>Haircut includes
																								wash before and after haircut, blow dry, five-minute hot towel massage and neck shave with
																								Individual blade.<br>This service includes cutting with gold diamondscissors and gold comb with
																								diamonds.<br>Personal Comb to takeaway.<br>One Reamir &amp; Co product of your choice.<br>Complimented
																								by Champagne and Black Caviar.</div>
																						</td>
																						<td class="wsite-multicol-col" style="width:10.514541387025%; padding:0 15px;">
																							<div class="wsite-spacer" style="height:481px;"></div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</div>

															</td>
															<td class="wsite-multicol-col" style="width:37.231266973547%; padding:0 0px;">

																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
																			<img src="/img/rztz3158.jpg" alt="Picture" style="width:278;max-width:100%">
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="/img/qwoq0055.jpg" alt="Picture" style="width:284;max-width:100%">
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

															</td>
															<td class="wsite-multicol-col" style="width:25.537466052906%; padding:0 0px;">

																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:right">
																		<a>
																			<img src="/img/sdaz1179.jpg" alt="Picture" style="width:338;max-width:100%">
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left">
																		<a>
																			<img src="/img/mggc6495.jpg" alt="Picture" style="width:auto;max-width:100%">
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -0px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:37.225567461901%; padding:0 0px;">

																<h2 class="wsite-content-title">
																	<font color="#a48f7a">
																		<font size="2"><strong>FACIAL TREATMENT MENU:</strong></font>
																	</font>
																</h2>

																<div>
																	<div class="wsite-multicol">
																		<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
																			<table class="wsite-multicol-table">
																				<tbody class="wsite-multicol-tbody">
																					<tr class="wsite-multicol-tr">
																						<td class="wsite-multicol-col" style="width:89.485458612975%; padding:0 15px;">

																							<div class="paragraph"><span></span>GOLD SHAVE - $100<br><br>INCLUDES&nbsp;<br>• Hot Towel 4x<br>•
																								Pre-shave oil<br>• Shaving cream<br>• Shave both ways&nbsp;<br>• Face cream<br>• 15 minutes
																								face, neck, and shoulder massage<br>• Cold towel<span><br>
																									<font color="#a1a1a1">_______</font><br><br>
																								</span>LUXURY SHAVE - $65<br><br>INCLUDES&nbsp;<br>• Hot Towel 2x<br>• Pre-shave oil<br>•
																								Shaving cream<br>• Shave both ways&nbsp;<br>• Face cream<br>• 10 minutes face massage&nbsp;<br>•
																								Cold towel<span><br>
																									<font color="#a1a1a1">_______</font><br><br>
																								</span>EXPRESS&nbsp; SHAVE - $40<br><br>INCLUDES&nbsp;<br>• Hot Towel 1x<br>• Shaving cream<br>•
																								Shave one way<br>• Face cream<br>• 5 minutes face massage&nbsp;<br>• Cold towe<br><span><u></u></span></div>

																						</td>
																						<td class="wsite-multicol-col" style="width:10.514541387025%; padding:0 15px;">

																							<div class="wsite-spacer" style="height:497px;"></div>

																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</div>

															</td>
															<td class="wsite-multicol-col" style="width:37.236043198275%; padding:0 0px;">

																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="/img/yhhx8759-1.jpg" alt="Picture" style="width:auto;max-width:100%">
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

															</td>
															<td class="wsite-multicol-col" style="width:25.538389339824%; padding:0 0px;">

																<div>
																	<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
																			<img src="/img/crje2191.jpg" alt="Picture" style="width:321;max-width:100%">
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-3"
					 style="height: auto;background-image: url(&quot;/img/650391768.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title">
										<font color="#ffffff">To schedule an appointment, please contact +1 (212) 920-9716​</font>
									</h2>

									<div class="paragraph">
										<strong>
											<font color="#ffffff">Gift certificates might be purchased in person at 290 Columbus Ave, New York,
												New York, 10023<br>
												<br>
												NYC Barber Shop Museum Hours:<br>
												<br>Monday: Casual Hours<br>
												Tuesday: 10 am - 7 pm<br>
												Wednesday: 10 am - 8 pm<br>
												Thursday: 10 am - 8 pm<br>
												Friday: 10 am - 7 pm<br>
												Saturday: 10 am - 6 pm<br>
												Sunday: 11am - 5 pm​
											</font>
										</strong>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-4" style="height: 427px;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;"><strong>ONLINE STORE</strong></h2>

									<div class="paragraph" style="text-align:left;">Speaking of his own design, Mr. Rubinoff pulled out a pair of
										diamond-encrusted gold scissors he had crafted. Gold scissors and combs will be used for the highest paying
										clients who opt for the $118 “21st Century Cut,” he said.<br><span></span>Visit us at Ebay<br><br><br></div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-5"
					 style="height: 346px;background-image: url(&quot;/img/63432338.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">

								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-6" style="height: 464px;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title">
										<font color="#a48f7a">
											<font size="2">Welcome</font>
										</font>
									</h2>

									<h2 class="wsite-content-title">NYC Barber Shop Museum Hours:</h2>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col" style="width:76.871401151631%; padding:0 15px;">

																<div class="paragraph">
																	Monday: Casual Hours<br>
																	Tuesday: 10 am - 7 pm<br>
																	Wednesday: 10 am - 8 pm<br>
																	Thursday: 10 am - 8 pm<br>
																	Friday: 10 am - 7 pm<br>
																	Saturday: 10 am - 6 pm<br>
																	Sunday: 11am - 5 pm​<br>
																	Contact us: <a href="welcome@nycbarbershopmuseum.com" target="_top">welcome@nycbarbershopmuseum.com</a>
																</div>

															</td>
															<td class="wsite-multicol-col" style="width:23.128598848369%; padding:0 15px;">
																<div class="wsite-spacer" style="height:50px;"></div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div style="text-align:left;">
										<div style="height:10px;overflow:hidden"></div>
										<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-mail"
											 href="mailto:welcome@nycbarbershopmuseum.com" target="_blank" alt-text="Mail"><span class="wsite-social-item-inner"></span></a><a
											 class="wsite-social-item wsite-social-instagram" href="//instagram.com/nycbarbermuseum/" target="_blank"
											 alt-text="Instagram"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-facebook"
											 href="https://www.facebook.com/NYCBarberMuseum/" target="_blank" alt-text="Facebook"><span class="wsite-social-item-inner"></span></a></span>
										<div style="height:10px;overflow:hidden"></div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="footer-wrap">
			<div class="footer">




				<script type="text/javascript" src="/js/footerSignup.js"></script>
				<script type="text/javascript">
					if (document.readystate === 'complete') {
						Weebly.footer.setupContainer('cdn2.editmysite.com', '1538427571', 'www.weebly.com');
					} else {
						document.addEventListener('DOMContentLoaded', function () {
							Weebly.footer.setupContainer('cdn2.editmysite.com', '1538427571', 'www.weebly.com');
						});
					}
				</script>
			</div>
		</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<label class="hamburger"><span></span></label>
		<ul class="wsite-menu-default">
			<li id="active" class="wsite-menu-item-wrap">
				<a href="https://nycbarbershopmuseum.com/" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="pg574358921211627847" class="wsite-menu-item-wrap">
				<a href="https://nycbarbershopmuseum.com/brillant-menu.html" class="wsite-menu-item">
					Brillant Menu
				</a>

			</li>
			<li id="pg225131520168542411" class="wsite-menu-item-wrap">
				<a href="https://nycbarbershopmuseum.com/local.html" class="wsite-menu-item">
					Local
				</a>

			</li>
			<li id="pg920870467387134826" class="wsite-menu-item-wrap">
				<a href="https://nycbarbershopmuseum.com/contact.html" class="wsite-menu-item">
					Contact
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="/js/plugins.js"></script>
	<script type="text/javascript" src="/js/custom.js"></script>
	<div id="customer-accounts-app"></div>
	<script src="/js/main-customer-accounts-site.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async="1">
		; (function (p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function () {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function (arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);

		var regEx = new RegExp(s);

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '122273979';
		_W.Analytics.site_id = '732570451572622996';

		// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
		// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
		window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


		(function (app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function (linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id);
			track('crossDomainLinker', function (linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			false
		);
	</script>



	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);

		window._W.isEUUser = true;
		window._W.showCookieToAll = "";
	</script>




	<div>
		<div class="kb-container" id="kb-container">
			<div class="kb-content">
				<div class="kb-description">This site uses cookies to personalize your experience, analyze site usage, and offer
					tailored promotions. <a style="color: #2990ea; text-decoration: none;" href="https://www.youronlinechoices.eu/"
					 target="_blank">www.youronlinechoices.eu</a></div>
				<a href="https://nycbarbershopmuseum.com/#" class="kb-remind-link" id="kb-link">Remind me later</a>
				<a href="https://nycbarbershopmuseum.com/#" class="kb-notice-btn" id="kb-btn">I accept</a>
			</div>
		</div>

		<style>
			.kb-container {
				background: #363b3e;
				font-size: 0.8em;
				text-align: center;
				line-height: 1.3;
				position: fixed;
				z-index: 9999999999;
				/* make sure z-index is higher than all chat apps  */
				bottom: 0;
				width: 100vw;
				border-top: #fff 3px solid;
				font-family: "Graphik", "effra", "Proxima Nova", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
			}

			.kb-content {
				color: #fff;
				padding: 10px 0px;
				width: 100%;
				max-width: 1440px;
				margin: auto;
			}

			@media screen and (min-width: 64.0625em) {
				.kb-content {
					padding: 5px 20px;
				}
			}

			.kb-description {
				text-align: left;
				line-height: 1.3;
				width: 70%;
				display: inline-block;
				vertical-align: middle;
			}

			@media screen and (min-width: 40.0625em) {
				.kb-description {
					margin-right: 2em;
				}

				.kb-remind-link {
					margin-left: -2em;
				}
			}

			a.kb-notice-btn {
				color: #fff;
				background: #0073ff;
				display: inline-block;
				padding: 10px 0;
				border-radius: 3px;
				font-weight: 500;
				min-width: 150px;
				text-decoration: none;
			}

			a.kb-notice-btn:hover {
				background-color: #fff;
				color: #0073ff;
			}

			.kb-remind-link {
				color: #2990ea;
				text-decoration: none;
				margin-right: 1em;
			}

			@media screen and (max-width: 40em) {
				.kb-notice-btn {
					width: 25%;
					min-width: unset;
				}
			}
			}
		</style>
	</div>
</body>

</html>
