<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery Rellax Plugin Demo and Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab:700">
    <link rel="stylesheet" type="text/css" href="assets/css/bully.css">
    <link rel="stylesheet" type="text/css" href="assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <style>
        * {
			box-sizing: border-box;
			margin: 0;
		}

		html {
			font-size: 112.5%;
			line-height: 1.6;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		h1, .h1, h2, h3 {
			font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		h1, .h1 {
			font-size: 3em;
		}

		h2 {
			font-size: 2em;
		}

		h3 {
			font-size: 1.5em;
		}

		h2, h3 {
			margin-top: 2em;
			margin-bottom: 1em;
		}

		h2:first-child,
		h3:first-child {
			margin-top: 1em;
		}

		pre {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}

		p {
			margin-top: 1em;
			margin-bottom: 1em;
		}

		header {
			position: relative;
			height: 100vh;
		}

		section > :last-child {
			margin-bottom: 2em;
		}

		section {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
			background: white;
			padding-left: 2em;
			padding-right: 2em;
		}

		table {
			width: 100%;
			border-spacing: 0;
			border-collapse: collapse;
			margin-left: -0.5em;
			margin-right: -0.5em;
			margin-bottom: 2em;
		}

		th, td {
			padding: 0.25em 0.5em;
			text-align: left;
			border: 1px solid #eee;
		}

		[data-rellax],
		[data-rellax-container] {
			width: 100%;
			height: 100%;
		}

		[data-rellax] {
			will-change: transform, opacity;
			backface-visibility: hidden;
		}

		[data-rellax-container] {
			overflow: hidden;
		}

		[data-rellax-container] [data-rellax] {
			transition: opacity .3s ease-out;
			opacity: 0;
		}

		.js [data-rellax-container] [data-rellax] {
			opacity: 1;
		}

		.rellax-element.rellax-hidden {
			pointer-events: none;
			visibility: hidden;
			opacity: 0;
		}

		.header-content-wrap {
			position: relative;
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: center;
		    color: white;

			padding-left: 2em;
			padding-right: 2em;
		}

		.header-content {
		    text-align: center;
		}

		.content-wrap {
			justify-content: flex-start;
			align-content: center;
			max-width: 44em;
			margin-left: auto;
			margin-right: auto;
		}

		.c-button {
			display: inline-block;
			padding: 0.5em 1em;
			border: 1px solid currentColor;
			border-radius: 0.25em;
			background: none;
			font: inherit;
			text-decoration: none;
			color: inherit;
		}

		.c-button + .c-button {
			margin-left: 0.5em;
		}

		.c-button--primary {
			background: white;
			color: black;
		}

		[data-rellax] {
			transform: translate3d(0,0,0);
			will-change: transform;
			background-color: #444;
		}

		.fill {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.js-slider img {
			height: 100%;
			object-fit: cover;
		}

		.color-dark {
			color: #444;
		}

		.rellax-hidden {
			opacity: 0;
		}

		.slick-list,
		.slick-track {
			height: 100%;
		}

		#map:after {
			content: "";
			position: absolute;
			top: 40%;
			left: 50%;
			width: 1em;
			height: 1em;
			margin-top: -0.5em;
			margin-left: -0.5em;
			border: 0.5em solid black;
			border-radius: 50% 50% 0 50%;
			transform: rotate(45deg);
		}

	</style>
</head>

<body>
    <script type="text/javascript">document.getElementsByTagName('body')[0].className = 'js'</script>
    <header data-bully>
        <div data-rellax-container>
            <div class="fill" data-rellax>
                <img class="fill" src="assets/photo3.jpeg" alt="">
            </div>
        </div>
        <div class="header-content-wrap content-wrap darker">
            <h1>Rellax</h1>
            <p>A lightweight jQuery plugin that allows you to add scroll dependent parallax effects to your website
                with ease.</p>
            <a class="c-button c-button--primary" href="jquery.rellax.min.js" download>Download</button>
                <a class="c-button" href="https://github.com/pixelgrade/rellax">View on github</a>
        </div>
    </header>
    <section>
        <div class="content-wrap">
            <h2>What is it?</h2>
            <p>The script was supposed to be used to give a sense of depth for the backgrounds we were using on some
                hero areas. But in it’s current state the plugin works both for foreground and background elements.</p>
            <p>It is pretty much markup-agnostic to say so and it covers most of the cases we have encountered in our
                experiences in developing parallax websites. That being said, you can use it with images, sliders and
                even videos.</p>
        </div>
    </section>
    <header data-bully>
        <div data-rellax data-rellax-container>
            <video class="fill" data-rellax autoplay loop muted>
                <source src="assets/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="header-content-wrap">
            <div>
                <span class="h1">Video Background Example</span>
            </div>
        </div>
    </header>
    <header data-bully>
        <div data-rellax data-rellax-container>
            <div id="map" class="fill" data-rellax></div>
        </div>
        <div class="header-content-wrap color-dark">
            <div>
                <span class="h1">Google Map Background Example</span>
            </div>
        </div>
    </header>
    <header data-bully>
        <div data-rellax data-rellax-container>
            <div data-rellax class="fill js-slider">
                <img class="fill" src="assets/photo1.jpeg" alt="">
                <img class="fill" src="assets/photo2.jpeg" alt="">
                <img class="fill" src="assets/photo3.jpeg" alt="">
                <img class="fill" src="assets/photo4.jpeg" alt="">
            </div>
        </div>
        <div class="header-content-wrap" style="pointer-events: none">
            <div>
                <span class="h1">Slider Background Example</span>
            </div>
        </div>
    </header>
    <section>
        <div class="content-wrap">
            <h2>Installation</h2>
            <p>Include jQuery and the Rellax plugin on your page</p>
            <pre><code class="language-html">&lt;script src=”jquery.min.js”&gt;&lt;/script&gt;
&lt;script src=”jquery.rellax.min.js&gt;&lt;/script&gt;</code></pre>
            <h3>Use data attributes to get things moving</h3>
            <pre><code class="language-html">&lt;img data-rellax src=&quot;path/to/my-image.jpg&quot;&gt;</code></pre>
            <p>The <code class="language-">data-rellax-container</code> attirbute tells the plugin this is just a
                wrapper in order to keep child elements from overflowing. These elements won’t be affected by <code
                    class="language-">data-rellax-amount</code> and you still have to add <code class="language-">data-rellax</code>
                to them in order to work.</p>
            <p>Usage:</p>
            <pre><code class="language-html">&lt;div data-rellax data-rellax-container&gt;
    &lt;img data-rellax src=&quot;path/to/my-image.jpg&quot;&gt;
&lt;/div&gt;</code></pre>
            <h3>Use JavaScript to run the plugin</h3>
            <p>If you don't fancy data attributes you can always use the standard way of running the plugin</p>
            <pre><code class="language-js">$(&#39;.my-selector&#39;).rellax(options);</code></pre>
            <h3>Options</h3>
            <table>
                <tr>
                    <th>name</th>
                    <th>default</th>
                    <th>data attribute</th>
                </tr>
                <tr>
                    <td>amount</td>
                    <td>0.5</td>
                    <td>data-rellax-amount</td>
                </tr>
                <tr>
                    <td>bleed</td>
                    <td>0</td>
                    <td>data-rellax-bleed</td>
                </tr>
                <tr>
                    <td>container</td>
                    <td>"[data-rellax-container]"</td>
                    <td>&mdash;</td>
                </tr>
            </table>
            <p><strong>amount</strong></p>
            <p>This option tells the plugin how far in the background you want the element to appear. If set to 0 the
                plugin will ignore this element keeping it on the same plane with the rest of the content (same
                behavior as setting position: static to the element). If set to 1 the element will seem to be position
                very far back and it’s position relative to the screen won’t be affected by the scroll position (same
                behavior as setting position: fixed to the element).</p>
            <p><strong>bleed</strong></p>
            <p>When using a container to keep parallax elements from overflowing their parent some visual artefacts
                which you may identify them as blurry edges. Increase the value of this option to get rid of those.
                Most of the times 20 should do.</p>
            <p><strong>container</strong></p>
            <p>A custom selector to target the parallax wrappers if data-attributes dont suit you</p>
            <h2>A comprehensive example</h2>
            <pre><code class="language-html">&lt;div class=&quot;rellax&quot; data-rellax-container&gt;
	&lt;img class=&quot;rellax&quot; src=&quot;path/to/my-image.jpg&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;rellax-fixed rellax-wrapper&quot;&gt;
	&lt;img class=&quot;rellax-fixed&quot; src=&quot;path/to/my-image.jpg&quot;&gt;
&lt;/div&gt;

&lt;span data-rellax data-rellax-amount=&quot;0.75&quot;&gt;Cool!&lt;/span&gt;</code></pre>

            <pre><code class="language-html">&lt;script&gt;
	// overwrite default amount value for all elements
	$.fn.rellax.defaults.amount = 0.25;

	$(document).ready(function() {
		// use custom selector to target elements
		// all elements with data-rellax will still be initialized with the new defaults
		$(&#39;.rellax&#39;).rellax();

		// use different settings for just a set of elements
		$(&#39;.rellax-fixed&#39;).rellax({
			amount: 1,
			container: &#39;.rellax-wrapper&#39;
		});
	});
&lt;/script&gt;</code></pre>
        </div>
    </section>
    <header data-bully>
        <div data-rellax data-rellax-container>
            <img class="fill" data-rellax src="assets/photo1.jpeg" alt="">
        </div>
        <div class="header-content-wrap"></div>
    </header>
    <header data-bully>
        <div data-rellax data-rellax-container>
            <img class="fill" data-rellax src="assets/photo2.jpeg" alt="">
        </div>
        <div class="header-content-wrap darker"></div>
    </header>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/slick.js"></script>

    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="assets/js/gmaps.js"></script>

    <script src="jquery.rellax.js"></script>
    <script src="jquery.bully.js"></script>

    <script>
        $('[data-rellax]').rellax();

        //		$( 'header' ).each( function( i, obj ) {
        //			var $header = $( obj );
        //			$header.height( $header.outerHeight() );
        //		});

        $('.js-slider').slick();

        $('[data-bully]').bully();

        $(window).on('load', function () {
            new GMaps({
                div: '#map',
                lat: -12.043333,
                lng: -77.028333
            });
        });
    </script>
</body>

</html>
