<!DOCTYPE html>
<html>
<head>
    <title>parallax</title>

</head>
<body>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .section-one{
            position: relative;
            height: 662px;
            background: red url('img/kassa.jpg') no-repeat;
            z-index: 9;
        }
        .section-two{
            position: relative;
            height: 662px;
        }
        .section-two::before{
            content:'';
            background: blue url('img/odek.jpg') no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .section-three{
            position: relative;
            height: 662px;
            background: green url('img/top.jpg') no-repeat;
        }
    </style>

    <section class="section-one"></section>
    <section class="section-two"></section>
    <section class="section-three"></section>
asd
</body>
</html>
